# myschool

./: .editorconfig  .gitignore  DbScript.sql  MySchool.sln
Api/: Api.csproj  Api.http  DbScript.sql  Jenkinsfile  Program.cs  WeatherForecast.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  (+2 more)
Api/Common/: BloodGroup.cs  Designation.cs  EmployeeType.cs  Gender.cs  StudentStatus.cs  StudentStatusReason.cs
Api/Controllers/: WeatherForecastController.cs
Api/Data/Entities/: BaseEntity.cs  Employee.cs  MySchoolContext.cs
Api/Domain/AcademicClassTemplates/: AcademicClassTemplate.cs  MappingProfiles.cs
Api/Domain/AcademicClasses/: AcademicClass.cs  AcademicClassViewModel.cs  MappingProfiles.cs
Api/Domain/AcademicSessionTemplates/: AcademicSessionTemplate.cs  AcademicSessionTemplateViewModel.cs  MappingProfiles.cs
Api/Domain/AcademicSessions/: AcademicSession.cs  AcademicSessionViewModel.cs  MappingProfiles.cs
Api/Domain/Countries/: Country.cs  MappingProfiles.cs
Api/Domain/Employees/: Employee.cs  EmployeeViewModel.cs  MappingProfiles.cs
Api/Domain/Enrollments/: Enrollment.cs  MappingProfiles.cs
Api/Domain/Institutions/: Institution.cs  InstitutionViewModel.cs  MappingProfiles.cs
Api/Domain/Students/: MappingProfiles.cs  Student.cs
Api/Extensions/: ServiceExtensions.cs
Api/Features/AcademicClassTemplates/: AcademicClassTemplateResult.cs  AcademicClassTemplatesController.cs  CreateAcademicClassTemplate.cs  DeleteAcademicClassTemplate.cs  GetAcademicClassTemplate.cs  GetAcademicClassTemplates.cs  IAcademicClassTemplatesRepository.cs  InActiveAcademicClassTemplate.cs  QueryHelper.cs  UpdateAcademicClassTemplate.cs
Api/Infrastructure/: AppConfiguration.cs  UpperCaseEnumValueNamingPolicy.cs  VaultSecretsConfiguration.cs
Api/Migrations/: 20240121222117_Initial.Designer.cs  20240121222117_Initial.cs  20240122221657_Country.Designer.cs  20240122221657_Country.cs  20240124221031_Initial.Designer.cs  20240124221031_Initial.cs  20240214171125_Initial.Designer.cs  20240214171125_Initial.cs  20240214171328_Two.Designer.cs  20240214171328_Two.cs  20240214171427_Three.Designer.cs  20240214171427_Three.cs  20240220090754_initial.Designer.cs  20240220090754_initial.cs  20240303174211_Initial.Designer.cs  20240305171713_Initial.Designer.cs  20240305171713_Initial.cs  20240319120114_Student.Designer.cs  20240319120114_Student.cs  20240320045254_updatedStudentTable.Designer.cs  20240320045254_updatedStudentTable.cs  20240331170739_Initial.Designer.cs  20240331170739_Initial.cs  20240331203735_StudentUpdate.Designer.cs  20240331203735_StudentUpdate.cs  20240415131911_Enrollment.Designer.cs  20240415131911_Enrollment.cs  20240628113556_RenameTable.Designer.cs  20240628113556_RenameTable.cs  20240628113917_RenameTableAcademicClassTemplates.Designer.cs  20240628113917_RenameTableAcademicClassTemplates.cs  20240628124855_AddSerialNoWithUniqueConstraint.Designer.cs  20240628124855_AddSerialNoWithUniqueConstraint.cs  20240628125121_AddSerialNoWithUniqueConstraintAcademicClassTemplate.Designer.cs  20240628125121_AddSerialNoWithUniqueConstraintAcademicClassTemplate.cs  20240628130832_AddTemplateIdToAcademicClass.Designer.cs  20240628130832_AddTemplateIdToAcademicClass.cs  MySchoolContextModelSnapshot.cs
Api/Properties/: launchSettings.json  serviceDependencies.myschoolApp001 - Web Deploy.json  serviceDependencies.myschoolo.json
(+107 files in other folders)
