<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="MediatR" Version="11.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageReference Include="Serilog.Expressions" Version="3.4.1"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12"/>
  </ItemGroup>

</Project>
